#define FRAMECNT 386
Frame Frames[FRAMECNT] = {
{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00001,
 B00001,
 B00001,
 B00001,
 B00001},

{B00011,
 B00010,
 B00011,
 B00010,
 B00010},

{B00111,
 B00100,
 B00110,
 B00100,
 B00100},

{B01110,
 B01000,
 B01100,
 B01000,
 B01000},

{B11101,
 B10000,
 B11000,
 B10000,
 B10001},

{B11011,
 B00001,
 B10001,
 B00001,
 B00011},

{B10111,
 B00010,
 B00010,
 B00010,
 B00111},

{B01110,
 B00100,
 B00100,
 B00100,
 B01110},

{B11101,
 B01001,
 B01001,
 B01001,
 B11101},

{B11011,
 B10010,
 B10011,
 B10010,
 B11010},

{B10110,
 B00101,
 B00110,
 B00101,
 B10101},

{B01100,
 B01010,
 B01100,
 B01010,
 B01010},

{B11001,
 B10101,
 B11001,
 B10101,
 B10101},

{B10011,
 B01010,
 B10011,
 B01010,
 B01011},

{B00111,
 B10100,
 B00110,
 B10100,
 B10111},

{B01110,
 B01000,
 B01100,
 B01000,
 B01110},

{B11100,
 B10001,
 B11001,
 B10000,
 B11101},

{B11001,
 B00010,
 B10011,
 B00000,
 B11011},

{B10011,
 B00100,
 B00111,
 B00001,
 B10110},

{B00110,
 B01000,
 B01110,
 B00010,
 B01100},

{B01101,
 B10000,
 B11100,
 B00100,
 B11000},

{B11011,
 B00001,
 B11001,
 B01001,
 B10001},

{B10111,
 B00010,
 B10010,
 B10010,
 B00010},

{B01110,
 B00100,
 B00100,
 B00100,
 B00100},

{B11100,
 B01001,
 B01001,
 B01001,
 B01000},

{B11001,
 B10010,
 B10010,
 B10010,
 B10001},

{B10011,
 B00100,
 B00100,
 B00100,
 B00011},

{B00110,
 B01001,
 B01001,
 B01001,
 B00110},

{B01100,
 B10010,
 B10010,
 B10010,
 B01100},

{B11001,
 B00101,
 B00101,
 B00101,
 B11001},

{B10010,
 B01011,
 B01010,
 B01010,
 B10010},

{B00100,
 B10110,
 B10101,
 B10100,
 B00100},

{B01001,
 B01101,
 B01011,
 B01001,
 B01001},

{B10010,
 B11010,
 B10110,
 B10010,
 B10010},

{B00101,
 B10101,
 B01101,
 B00101,
 B00101},

{B01011,
 B01010,
 B11011,
 B01010,
 B01011},

{B10111,
 B10100,
 B10110,
 B10100,
 B10111},

{B01110,
 B01000,
 B01100,
 B01000,
 B01110},

{B11100,
 B10000,
 B11000,
 B10000,
 B11100},

{B11000,
 B00000,
 B10000,
 B00000,
 B11000},

{B10000,
 B00000,
 B00000,
 B00000,
 B10000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B10000,
 B00000,
 B00000},

{B00000,
 B10000,
 B01000,
 B10000,
 B00000},

{B10000,
 B01000,
 B00100,
 B01000,
 B10000},

{B01000,
 B00100,
 B10010,
 B00100,
 B01000},

{B00100,
 B10010,
 B01001,
 B10010,
 B00100},

{B10010,
 B01001,
 B00100,
 B01001,
 B10010},

{B01001,
 B00100,
 B00010,
 B00100,
 B01001},

{B00100,
 B00010,
 B00001,
 B00010,
 B00100},

{B00010,
 B00001,
 B00000,
 B00001,
 B00010},

{B00001,
 B00000,
 B00000,
 B00000,
 B00001},

{B00000,
 B00000,
 B10000,
 B00000,
 B00000},

{B00000,
 B10000,
 B01000,
 B10000,
 B00000},

{B10000,
 B01000,
 B00100,
 B01000,
 B10000},

{B01000,
 B00100,
 B10010,
 B00100,
 B01000},

{B00100,
 B10010,
 B01001,
 B10010,
 B00100},

{B10010,
 B01001,
 B00100,
 B01001,
 B10010},

{B01001,
 B00100,
 B00010,
 B00100,
 B01001},

{B00100,
 B00010,
 B00001,
 B00010,
 B00100},

{B00010,
 B00001,
 B00000,
 B00001,
 B00010},

{B00001,
 B00000,
 B00000,
 B00000,
 B00001},

{B00000,
 B00000,
 B10000,
 B00000,
 B00000},

{B00000,
 B10000,
 B01000,
 B10000,
 B00000},

{B10000,
 B01000,
 B00100,
 B01000,
 B10000},

{B01000,
 B00100,
 B10010,
 B00100,
 B01000},

{B00100,
 B10010,
 B01001,
 B10010,
 B00100},

{B10010,
 B01001,
 B00100,
 B01001,
 B10010},

{B01001,
 B00100,
 B00010,
 B00100,
 B01001},

{B00100,
 B00010,
 B00001,
 B00010,
 B00100},

{B00010,
 B00001,
 B00000,
 B00001,
 B00010},

{B00001,
 B00000,
 B00000,
 B00000,
 B00001},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B11111,
 B10001,
 B10001,
 B10001,
 B11111},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B11111,
 B10001,
 B10001,
 B10001,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
             ////22222222222222222222
 {B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B10000,
 B10000},

{B10000,
 B10000,
 B11111,
 B01000,
 B01000},

{B00100,
 B00100,
 B11111,
 B01010,
 B00010},

{B00010,
 B00010,
 B11111,
 B00101,
 B00001},

{B00001,
 B00001,
 B11111,
 B00010,
 B00000},

{B00000,
 B00000,
 B11111,
 B00001,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B10000,
 B00000},

{B00000,
 B00000,
 B11111,
 B01000,
 B00000},

{B10000,
 B10000,
 B11111,
 B00100,
 B00000},

{B01000,
 B01000,
 B11111,
 B00010,
 B00000},

{B00100,
 B00100,
 B11111,
 B00001,
 B00000},

{B00010,
 B00010,
 B11111,
 B00000,
 B00000},

{B00001,
 B00001,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B10000,
 B11111,
 B00000,
 B00000},

{B00000,
 B01000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00100,
 B11111,
 B00000,
 B00000},

{B00000,
 B00010,
 B11111,
 B10000,
 B10000},

{B00000,
 B00001,
 B11111,
 B01000,
 B01000},

{B00000,
 B10000,
 B11111,
 B00100,
 B00100},

{B10000,
 B11000,
 B11111,
 B00010,
 B00010},

{B01000,
 B01100,
 B11111,
 B00001,
 B00001},

{B00100,
 B00110,
 B11111,
 B00000,
 B00000},

{B00010,
 B00011,
 B11111,
 B00000,
 B00000},

{B00001,
 B00001,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B10000,
 B00000},

{B00000,
 B00000,
 B11111,
 B01000,
 B00000},

{B00000,
 B10000,
 B11111,
 B00100,
 B00000},

{B00000,
 B01000,
 B11111,
 B00010,
 B00000},

{B00000,
 B00100,
 B11111,
 B00001,
 B00000},

{B00000,
 B00010,
 B11111,
 B00000,
 B00000},

{B00000,
 B00001,
 B11111,
 B00000,
 B00000},

{B00000,
 B00000,
 B11111,
 B00000,
 B00000},
 
     ///////             FILLLLLLLLLLLL
 
 {B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
 {B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
  {B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
 {B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
 {B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
 ////                TRANSITION TRANSITION TRANSITION
 {B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B11111,
 B10001,
 B10001,
 B10001,
 B11111},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B11111,
 B10001,
 B10001,
 B10001,
 B11111},
 
 
 //////            PART 3 3 3 3 3 3 3 3 3 3 3 3 3
 {B00000,
 B00110,
 B00110,
 B00000,
 B00000},

{B01100,
 B01100,
 B00000,
 B00000,
 B00000},

{B00000,
 B11000,
 B11000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00011,
 B00011},

{B00110,
 B00110,
 B00000,
 B00000,
 B00000},

{B00011,
 B00011,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B01100,
 B01100},

{B00000,
 B11000,
 B11000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
     ///  FIRE TRANSITION FIRE TRANSITION
 {B00000,
 B00000,
 B00000,
 B00000,
 B00001},

{B00000,
 B00000,
 B00000,
 B00001,
 B00011},

{B00000,
 B00000,
 B00000,
 B00000,
 B00001},

{B00000,
 B00000,
 B00000,
 B00000,
 B00011},

{B00000,
 B00000,
 B00000,
 B00111,
 B01111},

{B00000,
 B00000,
 B00000,
 B01001,
 B11111},

{B00000,
 B00000,
 B00010,
 B00011,
 B01111},

{B00000,
 B00000,
 B00101,
 B01111,
 B11111},

{B00000,
 B00100,
 B00101,
 B01111,
 B11111},

{B00000,
 B00010,
 B01010,
 B11111,
 B11111},

{B00000,
 B01001,
 B01011,
 B11111,
 B11111},

{B00010,
 B11011,
 B11111,
 B11111,
 B11111},

{B01010,
 B11111,
 B11111,
 B11111,
 B11111},

{B01110,
 B11111,
 B11111,
 B11111,
 B11111},

{B11111,
 B11111,
 B11111,
 B11111,
 B11111},

{B11111,
 B11111,
 B11111,
 B11111,
 B11111},
 
 //////////////////// Our hearts will fly
 {B01010,
 B10101,
 B10001,
 B01010,
 B00100},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B01010,
 B10101,
 B10001,
 B01010,
 B00100},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B01010,
 B10101,
 B10001,
 B01010,
 B00100},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B01010,
 B11111,
 B11111,
 B01110,
 B00100},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
         //// SPARKS WILL FLY
{B00000,
 B00000,
 B00000,
 B00000,
 B10101},

{B00000,
 B00000,
 B00000,
 B10101,
 B01010},

{B00000,
 B00000,
 B10101,
 B01010,
 B10101},

{B00000,
 B10101,
 B01010,
 B10101,
 B01010},

{B10101,
 B01010,
 B10101,
 B01010,
 B10101},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
         /////THEY IGNITE OUR BONES
{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B10000},

{B00000,
 B00000,
 B00000,
 B01000,
 B11100},

{B00000,
 B00000,
 B00000,
 B10100,
 B11110},

{B00000,
 B00000,
 B00000,
 B01010,
 B11111},

{B00000,
 B00000,
 B00000,
 B10101,
 B11111},

{B00000,
 B00000,
 B01000,
 B11100,
 B11111},

{B00000,
 B00000,
 B00100,
 B01110,
 B11111},

{B00000,
 B00001,
 B00011,
 B00111,
 B11111},

{B00000,
 B00100,
 B01110,
 B11111,
 B11111},

{B10000,
 B11000,
 B11100,
 B11110,
 B11111},

{B00100,
 B01110,
 B11111,
 B11111,
 B11111},

{B00001,
 B00011,
 B00111,
 B01111,
 B11111},

{B01110,
 B11111,
 B11111,
 B11111,
 B11111},

{B11111,
 B11111,
 B11111,
 B11111,
 B11111},
 
       //////WHEN THEY STRIKE

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
{B00000,
 B00000,
 B00000,
 B00000,
 B10000},

{B00000,
 B00000,
 B00000,
 B01000,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00010,
 B00000,
 B00000,
 B00000},

{B00001,
 B00000,
 B00000,
 B00000,
 B00000},

{B00011,
 B00001,
 B00000,
 B00000,
 B00000},

{B00111,
 B00011,
 B00001,
 B00000,
 B00000},

{B01111,
 B00111,
 B00011,
 B00001,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},
 
       ////// WE LIGHT UP THE WORRRRLD
{B11111,
 B01111,
 B00111,
 B00011,
 B00001},

{B11111,
 B11111,
 B00111,
 B00011,
 B00000},

{B11111,
 B11111,
 B11111,
 B00000,
 B00000},

{B11111,
 B11111,
 B11100,
 B11000,
 B00000},

{B11111,
 B11110,
 B11100,
 B11000,
 B10000},

{B11110,
 B11110,
 B11100,
 B11000,
 B11000},

{B11100,
 B11100,
 B11100,
 B11100,
 B11100},

{B11000,
 B11000,
 B11100,
 B11110,
 B11110},

{B10000,
 B11000,
 B11100,
 B11110,
 B11111},

{B00000,
 B11000,
 B11100,
 B11111,
 B11111},

{B00000,
 B00000,
 B11111,
 B11111,
 B11111},

{B00000,
 B00011,
 B00111,
 B11111,
 B11111},

{B00001,
 B00011,
 B00111,
 B01111,
 B11111},

{B00011,
 B00011,
 B00111,
 B01111,
 B01111},

{B00111,
 B00111,
 B00111,
 B00111,
 B00111},

{B01111,
 B01111,
 B00111,
 B00011,
 B00011},

{B11111,
 B01111,
 B00111,
 B00011,
 B00001},
 
           ////TUTENTENTENTENTENTENTENTEN
{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000},

{B00000,
 B00100,
 B01110,
 B00100,
 B00000},

{B00000,
 B00100,
 B01110,
 B00100,
 B00000},

{B00000,
 B00100,
 B01110,
 B00100,
 B00000},

{B00000,
 B00100,
 B01110,
 B00100,
 B00000},

{B00000,
 B00100,
 B01110,
 B00100,
 B00000},

{B00100,
 B00100,
 B11111,
 B00100,
 B00100},

{B00100,
 B00100,
 B11111,
 B00100,
 B00100},

{B00100,
 B00100,
 B11111,
 B00100,
 B00100},

{B00100,
 B00100,
 B11111,
 B00100,
 B00100},

{B00100,
 B00100,
 B11111,
 B00100,
 B00100},

{B01100,
 B10100,
 B11111,
 B00101,
 B00110},

{B01100,
 B10100,
 B11111,
 B00101,
 B00110},

{B01100,
 B10100,
 B11111,
 B00101,
 B00110},

{B01100,
 B10100,
 B11111,
 B00101,
 B00110},

{B01100,
 B10100,
 B11111,
 B00101,
 B00110},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00111,
 B00101,
 B11111,
 B10100,
 B11100},

{B00111,
 B00101,
 B11111,
 B10100,
 B11100},

{B00111,
 B00101,
 B11111,
 B10100,
 B11100},

{B00111,
 B00101,
 B11111,
 B10100,
 B11100},

{B00111,
 B00101,
 B11111,
 B10100,
 B11100},

{B01110,
 B01010,
 B01110,
 B01010,
 B01110},

{B01110,
 B01010,
 B01110,
 B01010,
 B01110},

{B01110,
 B01010,
 B01110,
 B01010,
 B01110},

{B01110,
 B01010,
 B01110,
 B01010,
 B01110},

{B01110,
 B01010,
 B01110,
 B01010,
 B01110},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B11100,
 B10100,
 B11111,
 B00101,
 B00111},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B11111,
 B10101,
 B11111,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},

{B00000,
 B01110,
 B01010,
 B01110,
 B00000},
 ////////    2:04 to 2:2
 
 {B00000,
 B00100,
 B01110,
 B01010,
 B10000},

{B00000,
 B00100,
 B01110,
 B01010,
 B01110},

{B00000,
 B00000,
 B00000,
 B00001,
 B00011},

{B00000,
 B00001,
 B00001,
 B00001,
 B00000},

{B00011,
 B01101,
 B00110,
 B01100,
 B00000},

{B01110,
 B01100,
 B00110,
 B01100,
 B00000},

{B11000,
 B10000,
 B00000,
 B00000,
 B00000},

{B00000,
 B11010,
 B11110,
 B10100,
 B00000},

{B00000,
 B00000,
 B00000,
 B10000,
 B11000},

{B00000,
 B01010,
 B01110,
 B00100,
 B01110},

{B00000,
 B01010,
 B01110,
 B00101,
 B00011},

{B00000,
 B00001,
 B00001,
 B00001,
 B00000},

{B00011,
 B00001,
 B00000,
 B00000,
 B00000},

{B01110,
 B00110,
 B01100,
 B00110,
 B00000},

{B11000,
 B10100,
 B01110,
 B00100,
 B00000},

{B00000,
 B10000,
 B10000,
 B10000,
 B00000},

{B00000,
 B00000,
 B00000,
 B10000,
 B11000},

{B00000,
 B01010,
 B00100,
 B01010,
 B01110},

{B00000,
 B00000,
 B00000,
 B00001,
 B00011},

{B00000,
 B01111,
 B01011,
 B01111,
 B00000},

{B00011,
 B01111,
 B01010,
 B01110,
 B00000},

{B01110,
 B00000,
 B00000,
 B00000,
 B00000},

{B11000,
 B10000,
 B00000,
 B00000,
 B00000},

{B00000,
 B11010,
 B10110,
 B11110,
 B00000},

{B00000,
 B01010,
 B00110,
 B11110,
 B11000},

{B00000,
 B00000,
 B00000,
 B00000,
 B01110},

{B00000,
 B00000,
 B00000,
 B00001,
 B00011},

{B00000,
 B00111,
 B01111,
 B01101,
 B00000},

{B00011,
 B00111,
 B01110,
 B01100,
 B00000},

{B01110,
 B00000,
 B00000,
 B00000,
 B00000},

{B11000,
 B10000,
 B00000,
 B00000,
 B00000},

{B00000,
 B10000,
 B10000,
 B10000,
 B00000},

{B00000,
 B00110,
 B01110,
 B10100,
 B11000},

{B00000,
 B00100,
 B01110,
 B01100,
 B01110},

{B00000,
 B00110,
 B01110,
 B00101,
 B00011},

{B00000,
 B01101,
 B01111,
 B00101,
 B00000},

{B00011,
 B00001,
 B00000,
 B00000,
 B00000},

{B01110,
 B00000,
 B00000,
 B00000,
 B00000},

{B01000,
 B01000,
 B01000,
 B00000,
 B00000},

{B11111,
 B10001,
 B11101,
 B10001,
 B11111},

{B11111,
 B11111,
 B11111,
 B11111,
 B11111},

           ///// WOOOOOH ENDIIIING

{B00000,
 B00000,
 B00000,
 B10000,
 B10000},

{B00000,
 B00000,
 B10000,
 B10000,
 B10000},

{B00000,
 B10000,
 B10000,
 B10000,
 B00000},

{B10000,
 B10000,
 B10000,
 B00000,
 B00000},

{B11000,
 B10000,
 B00000,
 B00000,
 B00000},

{B11100,
 B00000,
 B00000,
 B00000,
 B00000},

{B01110,
 B00000,
 B00000,
 B00000,
 B00000},

{B00111,
 B00000,
 B00000,
 B00000,
 B00000},

{B00011,
 B00001,
 B00000,
 B00000,
 B00000},

{B00001,
 B00001,
 B00001,
 B00000,
 B00000},

{B00000,
 B00001,
 B00001,
 B00001,
 B00000},

{B00000,
 B00000,
 B00001,
 B00001,
 B00001},

{B00000,
 B00000,
 B00000,
 B00001,
 B00011},

{B00000,
 B00000,
 B00000,
 B00000,
 B00111},

{B00000,
 B00000,
 B00000,
 B00000,
 B01110},

{B00000,
 B00000,
 B00000,
 B01000,
 B01100},

{B00000,
 B00000,
 B01000,
 B01000,
 B01000},

{B00000,
 B01000,
 B01000,
 B01000,
 B00000},

{B00000,
 B01100,
 B01000,
 B00000,
 B00000},

{B00000,
 B01110,
 B00000,
 B00000,
 B00000},

{B00000,
 B00110,
 B00010,
 B00000,
 B00000},

{B00000,
 B00010,
 B00010,
 B00010,
 B00000},

{B00000,
 B00000,
 B00010,
 B00110,
 B00000},

{B00000,
 B00000,
 B00100,
 B00110,
 B00000},

{B00000,
 B00000,
 B00100,
 B00100,
 B00000},

{B00000,
 B00000,
 B00100,
 B00000,
 B00000}
};
