#define FRAMECNT2 167
Frame Frames2[FRAMECNT2] = {
  
  ///PART 444444
{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B10001,
 B01010,
 B00100,
 B01010,
 B10001},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B11100,
 B11100,
 B11100,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B01110,
 B01110,
 B01110,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00111,
 B00111,
 B00111,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B11111},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000},

{B00000,
 B00000,
 B00000,
 B00000,
 B00000}
};

